# Docker Compose Global Env File
# See : https://docs.docker.com/compose/environment-variables/#the-env-file
#
# Note : Env vars in this file can be overridden with shell env vars.

# A unique identifier for this specific server stack (e.g. cal-a, cal-b, cal-c)
CHAINPOINT_STACK_ID=dev

# Bcoin configuration parameters
# Update these values for services to connect to your bcoin instance
BCOIN_API_BASE_URI=_add_value_here_
BCOIN_API_WALLET_ID_add_value_here_
BCOIN_API_USERNAME_add_value_here_
BCOIN_API_PASS=_add_value_here_
